# 1. 자료형

# 1.1. 변수(variable)
# 정의: 변수란 하나의 데이터를 저장하기 위하여 할당 받은 메모리 공간의 이름, 또는 그 공간 그 자체를 뜻한다.
# 비유: 데이터는 음식이고, 변수는 이를 담는 그릇이라 할 수 있다.

# 파이썬은 C언어와 달리 포인터라는 개념이 없고 인터프리터가 알아서 메모리를 관리한다.
# 하지만 파이썬 역시 프로그래밍 언어이기에 내부적으로 메모리 주소 개념을 사용하고 있다.

"""
age = 20
num = 9


(32-bit 4GB의 메모리로 가정)

메모리 주소      메모리         변수 이름

0x00000000  +--------+
            |        |
            +--------+
            |   ...  |
0x0003040A  +--------+
            |    20  |  <---  age
0x0003040E  +--------+
            |   ...  |
            +--------+
            |   ...  |
0x0003050F  +--------+
            |     9  |  <---  num
0x00030513  +--------+
            |   ...  |
            +--------+
            |   ...  |
0xFFFFFFFF  +--------+

"""
