# 1. 변수(variable)
# 정의: 변수란 하나의 데이터를 저장하기 위하여 할당 받은 메모리 공간의 이름, 또는 그 공간 그 자체를 뜻한다.
# 비유: 데이터는 음식이고, 변수는 이를 담는 그릇이라 할 수 있다.

# 파이썬은 C언어와 달리 포인터라는 개념이 없고 인터프리터가 알아서 메모리를 관리한다.
# 하지만 파이썬 역시 프로그래밍 언어이기에 내부적으로 메모리 주소 개념을 사용하고 있다.

"""
age = 20
num = 9


(32-bit 4GB의 메모리로 가정)

메모리 주소      메모리         변수 이름

0x00000000  +--------+
            |        |
            +--------+
            |   ...  |
0x0003040A  +--------+
            |    20  |  <---  age
0x0003040E  +--------+
            |   ...  |
            +--------+
            |   ...  |
0x0003050F  +--------+
            |     9  |  <---  num
0x00030513  +--------+
            |   ...  |
            +--------+
            |   ...  |
0xFFFFFFFF  +--------+

"""

## 1.1. 변수의 할당(assignment)

### 1.1.1 한 개의 변수 할당
# 변수 이름(variable name)에 실제 값(value)을 넣는 것을 할당(assignment)이라 하며, 할당 연산자(=)를 사용한다.
# 프로그래밍 언어에서 "="는 수학에서 같다는 뜻이 아닌 할당을 의미한다.(같다는 의미의 연산자로는, 비교 연산자(==)를 사용한다.)
# (변수 이름) = (값)
age = 20
print(age)

### 1.1.2. 여러 개의 변수 할당
# 쉼표(,)를 사용하면 여러 개의 변수를 한 줄에 할당할 수 있다.
a, b, c = 10, 20, 30
print(a, b, c)

### 1.1.3. id 함수
# "id()"는 메모리 주소의 개념과 유사하게, 원하는 객체의 고유의 번호 값을 정수형으로 반환한다.
print(id(age))  # 4311509904 -> 컴퓨터마다, 상황마다 달라진다.
print(id(a))  # 4311509584
print(id(b))  # 4311509904
print(id(c))  # 4311510224
